<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\Develop\oscTest\vvvv\VariableOSCSender002.v4p" systemname="VariableOSCSender002" filename="D:\Develop\UnityVJTest001\VVVV\VariableOSCSender002.v4p">
   <BOUNDS type="Window" left="12975" top="1695" width="9990" height="7620">
   </BOUNDS>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1155" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="1" values="1.0000">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="375" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="315" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/krun">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="path">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="21" dstpinname="Address">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1440" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="2550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ff">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="21" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2595" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="840" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="6030" width="4350" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="585" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1800" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OSCMessage" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="OSCMessage" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Arguments">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5100" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="4875" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="3480" top="5340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="5340" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1155" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="2250" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="1815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1725" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="5" dstpinname="String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Scalar">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4680" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Count" dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4590" y="2750">
   </LINKPOINT>
   <LINKPOINT x="2115" y="1135">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1800" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="remotehost">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2460" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="remoteport">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="15" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="15" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6240" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="270" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendBang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 4">
   <LINKPOINT x="6548" y="4620">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="8190" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsChange">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7500" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Changed" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   </PATCH>